# All available queries on the graph ql server

scalar Date
type Book{

    bookId: ID

    bookName : String

    bookCode : String

    bookAuthor : String

    publisherName : String

    bookISBN : String

    publisherDate : String

    status : String

    createdAt : String

    bookShelve : BookShelve !

}




input CreateBookRequest{
    bookName : String!

    bookAuthor : String!

    publisherName : String!

    publisherDate : Date!

    noOfCopies : Int!

    shelveCode : String!
}





